#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=450
target1.y=230
target2.height=80
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=320
target3.height=60
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=130
