#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ (Alex\ Chorlton)\r\n\ @version\ (0.1)\r\n
comment1.params=dest\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=java.util.Date\ getDate()
numComments=5
