#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ Alex\ Chorlton\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id
comment10.target=void\ removeProduct(int)
comment10.text=\r\n\ If\ the\ product\ exists\ that\ matches\ the\ identification\ number\r\n\ remove\ that\ selected\ product(s)\ from\ the\ list.\r\n
comment11.params=id
comment11.target=void\ printProduct(int)
comment11.text=\r\n\ Show\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment12.params=id\ newName
comment12.target=void\ renameProduct(int,\ java.lang.String)
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=id\ amount
comment3.target=void\ takeDelivery(int,\ int)
comment3.text=\r\n\ Show\ that\ the\ system\ has\ received\ a\ delivery\ of\ a\ particular\ product.\r\n\ And\ then\ increase\ the\ number\ of\ the\ products\ shown\ within\ the\ system\ by\ the\ new\ number\ of\ items.\r\n\ @param\ id\ The\ identification\ number\ of\ the\ product\ in\ question\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ number\ of\ prodcuts\ by...\r\n
comment4.params=id
comment4.target=Product\ findProduct(int)
comment4.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment5.params=targetPhrase
comment5.target=void\ searchProducts(java.lang.String)
comment6.params=
comment6.target=void\ printAllProducts()
comment6.text=\r\n\ Print\ details\ of\ all\ the\ products.\r\n
comment7.params=id\ quantity
comment7.target=void\ sellProduct(int,\ int)
comment7.text=\r\n\ Sell\ the\ given\ product\ with\ matching\ identification\ number\ a\ number\ of\r\n\ times\ providing\ there\ are\ suficient\ numbers\ in\ stock.\r\n\ \r\n\ @param\ id\ The\ identification\ number\ of\ the\ product\ being\ sold.\r\n
comment8.params=minimum
comment8.target=java.util.ArrayList\ printLowStockProducts(int)
comment8.text=\r\n\ \ Print\ all\ products\ that\ have\ a\ quantity\ of\ zero\ within\ the\ system\r\n
comment9.params=minimum
comment9.target=void\ restockLowProducts(int)
comment9.text=\r\n\ Add\ more\ quantity\ of\ stock\ for\ all\ products\ in\ the\ lowStock\r\n\ ArrayList.\r\n
numComments=13
