#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Alex\ Chorlton\r\n\ @version\ 1.0\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ full\ name\ a\ school\ ID\ number.\r\n
comment10.params=
comment10.target=void\ printCourse()
comment2.params=course
comment2.target=void\ enrolOnCourse(Course)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ will\ present\ the\ name\ of\ the\ student\ to\ the\ user\ of\ the\ system.\r\n
comment4.params=replacementName
comment4.target=void\ changeName(java.lang.String)
comment4.text=\r\n\ Change\ the\ pre-existing\ name\ of\ a\ student\ to\ a\ new\ one.\r\n
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=\r\n\ Add\ some\ credits\ to\ the\ individual\ students\ which\ have\ been\ selected.\r\n
comment6.params=
comment6.target=int\ getCredits()
comment6.text=\r\n\ This\ will\ present\ the\ number\ of\ credits\ of\ an\ individual\ student\ to\ the\ user\ of\ the\ system.\r\n
comment7.params=
comment7.target=java.lang.String\ getLoginName()
comment7.text=\r\n\ This\ will\ present\ to\ the\ user\ the\ login\ details\ of\ a\ student,\ this\ is\ a\ combination\ of\ the\ students\ first\ 4\ characters\r\n\ of\ the\ students\ name\ and\ the\ first\ 3\ characters\ of\ the\ students\ ID\ number.\r\n
comment8.params=
comment8.target=java.lang.String\ getStudentID()
comment8.text=\r\n\ This\ will\ present\ the\ ID\ number\ of\ the\ student\ to\ the\ user\ of\ the\ system.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ This\ will\ present\ to\ the\ user\ the\ individual\ students\ name\ and\ ID\ number\ as\ well\ as\ their\ number\ of\ credits.\r\n
numComments=11
