#BlueJ package file
dependency1.from=Menu
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=StockManager
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApplication
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=StockApplication
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApplication
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockApplication
dependency7.to=StockDemo
dependency7.type=UsesDependency
dependency8.from=StockApplication
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=StockApplication
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=370
target2.height=50
target2.name=StockManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=270
target3.height=50
target3.name=InputReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=60
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=640
target5.height=50
target5.name=Program
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=160
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=430
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=530
target8.height=50
target8.name=ConsoleColours
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1640
target8.y=30
