#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Items.\r\n\ \r\n\ @author\ Alex\ Chorlton\ \r\n\ @version\ 10th\ January\ 2021\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id\ newName
comment10.target=void\ renameItem(int,\ java.lang.String)
comment11.params=id\ amount
comment11.target=void\ sellItem(int,\ int)
comment11.text=\r\n\ If\ the\ item\ exists\ that\ matches\ the\ id\r\n\ remove\ that\ item\ from\ the\ list.\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Add\ a\ Item\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=id\ amount
comment3.target=void\ takeDelivery(int,\ int)
comment3.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ item.\r\n\ Increase\ the\ quantity\ of\ the\ item\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ item.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment4.params=id
comment4.target=Item\ findItem(int)
comment4.text=\r\n\ Try\ to\ find\ a\ item\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ item,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment5.params=targetPhrase
comment5.target=void\ searchItem(java.lang.String)
comment6.params=
comment6.target=void\ printAllItems()
comment6.text=\r\n\ Print\ details\ of\ all\ the\ items.\r\n
comment7.params=minimum
comment7.target=java.util.ArrayList\ printLowStockitems(int)
comment7.text=\r\n\ \ Print\ all\ items\ with\ zero\ quantity\r\n
comment8.params=minimum
comment8.target=void\ restockLowItems(int)
comment8.text=\r\n\ Increase\ the\ quantity\ of\ stock\ for\ all\ items\ in\ the\ lowStock\r\n\ ArrayList.\r\n
comment9.params=id
comment9.target=void\ removeItem(int)
comment9.text=\r\n\ If\ the\ item\ exists\ that\ matches\ the\ id\r\n\ remove\ that\ item\ from\ the\ list.\r\n
numComments=12
