#BlueJ class context
comment0.target=StockApplication
comment0.text=\r\n\ This\ app\ provides\ a\ user\ interface\ to\ the\r\n\ stock\ manager\ so\ that\ users\ can\ add,\ edit,\r\n\ print\ and\ remove\ stock\ items\r\n\r\n\ @author\ Alex\ Chorlton\r\n\ @version\ 10th\ January\ 2021\r\n
comment1.params=
comment1.target=StockApplication()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockApp\r\n
comment10.params=
comment10.target=void\ searchItems()
comment10.text=\r\n\ This\ method\ will\ ask\ the\ user\ to\ input\ a\ item\ id\r\n\ and\ it\ will\ look\ for\ the\ item\ and\ if\ found\ will\ then\r\n\ remove\ it\ from\ stock.\r\n
comment11.params=
comment11.target=Item\ getItem()
comment12.params=
comment12.target=void\ printMenuChoices()
comment12.text=\r\n\ Print\ out\ a\ menu\ of\ operation\ choices\r\n
comment13.params=
comment13.target=void\ printHeading()
comment13.text=\r\n\ Print\ the\ title\ of\ the\ item\ and\ the\ authors\ name\r\n
comment2.params=choice
comment2.target=boolean\ executeIntChoice(int)
comment2.text=\r\n\ Call\ on\ methods\ of\ the\ StockManager\ to\r\n\ execute\ the\ selected\ menu\ choice\r\n
comment3.params=choice
comment3.target=boolean\ executeStringChoice(java.lang.String)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ addItem()
comment6.params=
comment6.target=void\ deliverItem()
comment6.text=\r\n\ This\ method\ will\ ask\ the\ user\ to\ input\ a\ item\ id\r\n\ and\ it\ will\ look\ for\ the\ item\ and\ if\ found\ will\ then\r\n\ remove\ it\ from\ stock.\r\n
comment7.params=
comment7.target=void\ removeItem()
comment7.text=\r\n\ This\ method\ will\ ask\ the\ user\ to\ input\ a\ item\ id\r\n\ and\ it\ will\ look\ for\ the\ item\ and\ if\ found\ will\ then\r\n\ remove\ it\ from\ stock.\r\n
comment8.params=
comment8.target=void\ sellItem()
comment8.text=\r\n\ This\ method\ will\ ask\ the\ user\ to\ input\ a\ item\ id\r\n\ and\ it\ will\ look\ for\ the\ item\ and\ if\ found\ will\ then\r\n\ remove\ it\ from\ stock.\r\n
comment9.params=
comment9.target=void\ printLowStock()
comment9.text=\r\n\ This\ method\ will\ ask\ the\ user\ to\ input\ a\ item\ id\r\n\ and\ it\ will\ look\ for\ the\ item\ and\ if\ found\ will\ then\r\n\ remove\ it\ from\ stock.\r\n
numComments=14
